# UniversityRegister

./: GradeLog.sln  README.md  UniversityRegister.sln
ExcelService/: ExcelService.csproj  Program.cs  Service.cs
GradeLog/: GradeLog.csproj  Program.cs  Startup.cs
GradeLog.API/: GradeLog.API.csproj  GradeLogDbContext.cs  Program.cs  Startup.cs  appsettings.json
GradeLog.API.Tests/: GradeLog.API.Tests.csproj  UnitTest1.cs
GradeLog.API/Controllers/: DisciplinesController.cs  GradesController.cs  StudentsController.cs  TeachersController.cs
GradeLog.API/Migrations/: 20200908171928_InitialCreate.Designer.cs  20200908171928_InitialCreate.cs  GradeLogDbContextModelSnapshot.cs
GradeLog.API/Models/: Discipline.cs  EntityAbstract.cs  Grade.cs  Student.cs  Teacher.cs  TeachersDisciplines.cs
GradeLog.API/Models/Interfaces/: IPerson.cs
GradeLog.DAL/: GradeLog.DAL.csproj  GradeLogDbContext.cs  Program.cs  Startup.cs
GradeLog.DAL/Migrations/: 20200907133352_InitialCreate.Designer.cs  20200907133352_InitialCreate.cs  GradeLogDbContextModelSnapshot.cs
GradeLog.DAL/Models/: Discipline.cs  EntityAbstract.cs  Grade.cs  Student.cs  Teacher.cs  TeachersDisciplines.cs
GradeLog.DAL/Models/Interfaces/: IPerson.cs
GradeLog.DAL/Properties/: launchSettings.json
GradeLog/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GradeLog/Pages/Shared/: _Layout.cshtml
GradeLog/Properties/: launchSettings.json
UniversityRegister/: Program.cs  Startup.cs  UniversityRegister.csproj  appsettings.json
UniversityRegister.API/: Program.cs  Startup.cs  UniversityRegister.API.csproj  UniversityRegisterDbContext.cs  appsettings.json
UniversityRegister.API/Controllers/: ClassJSController.cs  ClassesController.cs  DisciplinesController.cs  GradesController.cs  GroupsClassesController.cs  GroupsController.cs  GroupsDisciplinesController.cs  LoginController.cs  StudentsClassesController.cs  StudentsController.cs  TeachersController.cs  TeachersDisciplinesController.cs
UniversityRegister.API/Migrations/: 20200909155011_InitialCreate.Designer.cs  20200909155011_InitialCreate.cs  20200918180857_InitialCreate.Designer.cs  20200918180857_InitialCreate.cs  20200927121558_InitialCreate.Designer.cs  20200927121558_InitialCreate.cs  UniversityRegisterDbContextModelSnapshot.cs
UniversityRegister.API/Models/: Class.cs  ClassJS.cs  Credentials.cs  Discipline.cs  EntityAbstract.cs  Grade.cs  Group.cs  GroupsClasses.cs  GroupsDisciplines.cs  Student.cs  StudentsClasses.cs  Teacher.cs  TeacherCred.cs  TeachersDisciplines.cs
UniversityRegister.API/Models/Interfaces/: IPerson.cs
UniversityRegister.API/Models/Security/: SecurityManager.cs
UniversityRegister.API/Properties/: launchSettings.json
UniversityRegister.API/Properties/PublishProfiles/: FolderProfile.pubxml  UniversityRegisterAPI20200921084201 - Web Deploy.pubxml
UniversityRegister/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
UniversityRegister/Models/: Class.cs  Credentials.cs  Discipline.cs  EntityAbstract.cs  ErrorViewModel.cs  Grade.cs  Group.cs  GroupsClasses.cs  GroupsDisciplines.cs  Jwt.cs  JwtService.cs  Student.cs  StudentsClasses.cs  Teacher.cs  TeacherCred.cs  TeachersDisciplines.cs  UniAPI.cs
UniversityRegister/Models/Interfaces/: IPerson.cs
UniversityRegister/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UniversityRegister/Properties/: launchSettings.json
UniversityRegister/Properties/PublishProfiles/: FolderProfile.pubxml  UniversityRegsiter - Web Deploy.pubxml
UniversityRegister/Services/: ExcelService.cs
UniversityRegister/Views/: _ViewImports.cshtml
UniversityRegister/Views/Admin/: Index.cshtml
UniversityRegister/Views/Login/: Index.cshtml
UniversityRegister/Views/Register/: Index.cshtml
UniversityRegister/Views/Shared/: _Layout.cshtml
UniversityRegister/wwwroot/css/: Login.css
UniversityRegister/wwwroot/js/: config.js  site.js
